body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #f0f2f5;
    padding-top: 3rem;
}

navbar-brand {
    font-size: 1.25rem;
    font-weight: bold;
    padding-right: .75rem;
}

.navbar-toggler-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: .75rem;
    padding-right: .75rem;
    font-size: 1.125rem;
    line-height: 1.5;
    border-radius: .25rem;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1.5rem;
    border-radius: .25rem;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .25);
    box-shadow: 0 0 0 rgba(0, 0, 0, .25);
}

.alert-success {
    background-color: #c4f7d5;
    border-color: #a3cead;
    color: #1b1e21;
}

.alert-danger {
    background-color: #fce8e9;
    border-color: #e6c2c7;
    color: #1b1e21;
}